# Zinc

./: .gitmodules  CLAUDE.md  LICENSE  README.md  Zinc.Core.csproj  Zinc.Shaders.targets  Zinc.csproj
data/: _cuenotes.md
data/core/: root.cue
data/core/cue.mod/: module.cue
data/core/cue.mod/pkg/afterschool.studio/components/: Component.cue  Position.cue  SpriteRenderer.cue
data/core/cue.mod/pkg/afterschool.studio/entities/: Entity.cue  Sprite.cue
data/core/entites/: Sprite.json
docs/: shaders.md
src/: Core.cs  NativeLibResolver.cs  NativeUtils.cs  Quick.cs
src/Core/: Assets.cs  Collision.cs  Color.cs  Coroutines.cs  Easings.cs  EntityReferenceExtensions.cs  Events.cs  Fontstash.cs  Grid.cs  ImGUI.cs  Material.cs  Palettes.cs  Physics.cs  Resources.cs  ShaderAsset.cs  Shaders.cs  Systems.cs  Text.cs  Transition.cs  Tween.cs  TypeMappings.cs  Vector2Extensions.cs
src/Core/Components/: AnimationComponents.cs  CollisionComponents.cs  ComponentAttributes.cs  Components.cs  CoreEntityComponents.cs  CoroutineComponent.cs  EventComponents.cs  GridComponent.cs  MaterialComponent.cs  ParticleComponents.cs  RendererComponents.cs  SceneComponents.cs
src/Core/Entites/: Anchor.cs  AnimatedSprite.cs  Coroutine.cs  Entity.cs  Grid.cs  ParticleEmitter.cs  Pointer.cs  Scene.cs  SceneEntity.cs  SceneObject.cs  Shape.cs  Sprite.cs  Temporary.cs  Text.cs
src/Core/ImGUI/: ImGUIHelper.cs
src/Core/Rendering/: RenderTarget.cs  Sampler.cs  Screenshot.cs
src/Core/Systems/: AnimationSystems.cs  CollisionSystems.cs  CoroutineSystem.cs  DebugSystems.cs  GridSystem.cs  InputSystem.QuickEvents.cs  InputSystem.cs  LifecycleSystems.cs  RenderSystems.cs  Systems.cs  UpdateSystems.cs
src/Core/Utility/: Matrix4x4Extensions.cs  NativeLibResolver.cs  TimeSince.cs  ZincPlatform.cs
src/Physics/: VoltAABB.cs  VoltBody.cs  VoltConfig.cs  VoltMath.cs  VoltShape.cs  VoltWorld.cs
src/Physics/Extensions/: VoltExplosion.cs
src/Physics/Internals/: Axis.cs
src/Physics/Internals/Broadphase/: IBroadphase.cs  NaiveBroadphase.cs  TreeBroadphase.cs
src/Physics/Internals/Collision/: Collision.cs  Contact.cs  Manifold.cs
src/Physics/Internals/History/: HistoryRecord.cs
src/Physics/RayCast/: VoltRayCast.cs  VoltRayResult.cs
src/Physics/Shapes/: VoltCircle.cs  VoltPolygon.cs
src/Physics/Util/Debug/: VoltDebug.cs
