<Project>
  <!--
    Zinc shader build integration.

    Runs sokol-shdc (from libs/tools/<host-rid>/) over every res/**/*.glsl in the
    consuming project at build time, emitting bare_yaml reflection + per-stage
    source into obj/.../shaders/ and feeding those to the Zinc.Magic source
    generator as AdditionalFiles. shdc is NOT run during design-time/IntelliSense
    builds — the generator instead reuses the artifacts from the last real build,
    so editing code never invokes the shader compiler.

    Import this from any project that authors shaders (and from Zinc.csproj so the
    engine itself is shader-capable). Paths to the tool resolve via
    $(MSBuildThisFileDirectory) (this file's dir), while res/**/*.glsl resolves
    against the importing project.
  -->

  <PropertyGroup>
    <ZincToolsDir>$(MSBuildThisFileDirectory)libs/tools/</ZincToolsDir>
    <!--
      Compile each shader for every backend Zinc supports in a single shdc invocation —
      shdc emits one combined `<name>_reflection.yaml` with a top-level `shaders:` list,
      one entry per slang, alongside per-slang per-stage source files. Zinc.Magic walks
      that list and generates a separate `Shader_<name>__<slang>.g.cs` factory per slang,
      each registering itself for the matching `sg_backend` at module load. The runtime
      then picks the right one based on the actual graphics backend without any per-RID
      build conditional.

      Override by setting `ZincShaderSlang` in your project (colon-separated). E.g. set
      it to `metal_macos` if you only ship for Apple and want a smaller artifact.
    -->
    <ZincShaderSlang Condition="'$(ZincShaderSlang)' == ''">hlsl5:glsl430:metal_macos:glsl300es</ZincShaderSlang>
  </PropertyGroup>

  <!--
    NOTE: $(IntermediateOutputPath) (obj/<cfg>/<tfm>/) is only set after the SDK's
    targets import, which happens after this file is imported. So it's referenced
    directly inside the targets below (evaluated at execution time), never in a
    top-level PropertyGroup where it would still be empty.
  -->

  <!-- Pick the sokol-shdc binary for the build host. -->
  <PropertyGroup Condition="'$(ZincShdcRid)' == ''">
    <_ZincHostArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</_ZincHostArch>
    <ZincShdcRid Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(_ZincHostArch)' == 'Arm64'">osx-arm64</ZincShdcRid>
    <ZincShdcRid Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(_ZincHostArch)' == 'X64'">osx-x64</ZincShdcRid>
    <ZincShdcRid Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</ZincShdcRid>
    <ZincShdcRid Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(_ZincHostArch)' == 'Arm64'">linux-arm64</ZincShdcRid>
    <ZincShdcRid Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(_ZincHostArch)' == 'X64'">linux-x64</ZincShdcRid>
  </PropertyGroup>
  <PropertyGroup>
    <ZincShdcExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(ZincToolsDir)$(ZincShdcRid)\sokol-shdc.exe</ZincShdcExe>
    <ZincShdcExe Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(ZincToolsDir)$(ZincShdcRid)/sokol-shdc</ZincShdcExe>
  </PropertyGroup>

  <ItemGroup>
    <ZincShaderSource Include="res/**/*.glsl" />
  </ItemGroup>

  <!-- Compile shaders (skipped in design-time builds and when there are none). -->
  <Target Name="ZincRunShdc"
          BeforeTargets="ZincCollectShaders"
          Condition="'$(DesignTimeBuild)' != 'true' and '@(ZincShaderSource)' != ''"
          Inputs="@(ZincShaderSource)"
          Outputs="@(ZincShaderSource->'$(IntermediateOutputPath)shaders/%(Filename).shdc.stamp')">
    <MakeDir Directories="$(IntermediateOutputPath)shaders" />
    <Message Importance="high" Text="sokol-shdc [$(ZincShaderSlang)]: %(ZincShaderSource.Identity)" />
    <Exec Command="&quot;$(ZincShdcExe)&quot; -i &quot;%(ZincShaderSource.Identity)&quot; -o &quot;$(IntermediateOutputPath)shaders/%(ZincShaderSource.Filename)&quot; -l $(ZincShaderSlang) -f bare_yaml" />
    <Touch Files="$(IntermediateOutputPath)shaders/%(ZincShaderSource.Filename).shdc.stamp" AlwaysCreate="true" />
  </Target>

  <!-- Always (re)collect whatever shader artifacts exist on disk and hand them to
       the generator. Runs even in design-time builds so the IDE picks up the last
       real build's reflection.

       The per-stage extensions correspond to shdc's slang output:
         *.metal — metal_macos / metal_ios / metal_sim
         *.hlsl  — hlsl4 / hlsl5  (Direct3D11)
         *.glsl  — glsl410 / glsl430 / glsl300es / glsl310es  (OpenGL & WebGL2)
         *.wgsl  — wgsl (WebGPU)
       The .yaml is the reflection sidecar (one per shader, with one `shaders:` entry
       per slang). Zinc.Magic only needs to read the yamls; the per-stage sources are
       resolved by `path:` lookup within AdditionalFiles. -->
  <Target Name="ZincCollectShaders" BeforeTargets="CoreCompile">
    <ItemGroup>
      <AdditionalFiles Include="$(IntermediateOutputPath)shaders/*_reflection.yaml" />
      <AdditionalFiles Include="$(IntermediateOutputPath)shaders/*.metal" />
      <AdditionalFiles Include="$(IntermediateOutputPath)shaders/*.hlsl" />
      <AdditionalFiles Include="$(IntermediateOutputPath)shaders/*.glsl" />
      <AdditionalFiles Include="$(IntermediateOutputPath)shaders/*.wgsl" />
    </ItemGroup>
  </Target>
</Project>
