<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Zinc</AssemblyName>
    <RootNamespace>Zinc</RootNamespace>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.2.7" />
    <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.1" />
    <PackageReference Include="Depot.SourceGenerator" Version="1.0.5" />
    <PackageReference Include="Zinc.ECSGenerator" Version="1.2.8" />
    <PackageReference Include="Zinc.Magic" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="data\**\*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="libs\runtimes\**\*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <PackagePath>runtimes</PackagePath>
      </Content>
  </ItemGroup>

      <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

  <!-- <ItemGroup>
    <Folder Include="data\fonts\" />
  </ItemGroup> -->

</Project>
